Tools/MsTools/App.xaml

<Application x:Class="MsTools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowHeaderStyle" TargetType="Panel">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.25" Color="#BBC8F9" />
                        <GradientStop Offset="1" Color="#FF6582F3" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowContentStyle" TargetType="Panel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3C0E4" Offset="0"/>
                        <GradientStop Color="#FFD6DBE9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="WindowTemplate" TargetType="Window">
            <Border x:Name="windowBorder">
                <Grid x:Name="windowGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="topPanel"
                           Grid.Row="0"
                           LastChildFill="True"
                           Style="{StaticResource WindowHeaderStyle}">
                        <StackPanel DockPanel.Dock="Left"
                                Orientation="Horizontal"
                                Style="{StaticResource WindowHeaderStyle}">
                            <!--<Image Margin="5"
                               HorizontalAlignment="Left"
                               gif:ImageBehavior.AnimatedSource="/Images/logo.gif" />-->
                            <TextBlock Margin="5,0,5,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#00458A"
                                   Text="{Binding Title}" />
                            <Border Name="RoomHeaderBorder" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,5" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal"
                                    Style="{StaticResource WindowHeaderStyle}">
                                    <Label Content="{Binding RoomVM.RoomHeader}" Margin="0,2,10,2"/>
                                    <TextBlock Margin="2" Background="{x:Null}" >
                                    <Hyperlink Command="{Binding  RoomVM.ReserveRoomCommand}">
                                        <TextBlock Text="{Binding RoomVM.ReserveRoom}" FontSize="16" Foreground="Gold" VerticalAlignment="Center"/>
                                    </Hyperlink>
                                </TextBlock>
                                    <TextBlock Margin="5,2,20,2" Background="{x:Null}" >
                                    <Hyperlink Command="{Binding  RoomVM.RecommendRoomCommand}">
                                        <TextBlock Text="{Binding RoomVM.RecommendRoom}" FontSize="16" Foreground="Gold" VerticalAlignment="Center"/>
                                    </Hyperlink>
                                </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Grid DockPanel.Dock="Right" Style="{StaticResource WindowHeaderStyle}">
                            <Border Name="windowButtons"
                                Width="120"
                                Height="40"
                                VerticalAlignment="Top" />
                        </Grid>
                        <Grid Width="50"
                          DockPanel.Dock="Right"
                          Style="{StaticResource WindowHeaderStyle}" />
                        <Grid Width="50"
                          DockPanel.Dock="Right"
                          Style="{StaticResource WindowHeaderStyle}" />
                        <Grid x:Name="stack" Panel.ZIndex="-100">
                            <Grid>
                                <TextBlock x:Name="tbMarquee"
                                       FontSize="26"
                                       Foreground="Red"
                                       Text="{Binding WelcomeMessage}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="transferCurreny" X="-300" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Grid.Resources>
                                    <Storyboard x:Key="slide">
                                        <DoubleAnimation Duration="00:00:10"
                                                     From="{Binding ActualWidth,
                                                                    ElementName=tbMarquee}"
                                                     RepeatBehavior="Forever"
                                                     Storyboard.TargetName="transferCurreny"
                                                     Storyboard.TargetProperty="X"
                                                     To="-300" />
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Grid.SizeChanged">
                                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                                    </EventTrigger>
                                </Grid.Triggers>
                            </Grid>
                            <Thumb x:Name="dragThumb"
                               Width="{TemplateBinding ActualWidth}"
                               Height="{TemplateBinding ActualHeight}">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </DockPanel>
                    <ContentPresenter Grid.Row="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
